# ================================================
# SERVER UTAMA
# ================================================
SERVER_URL=http://localhost:3002

# ================================================
# SUPPLIER CONFIG
# ================================================
# ID supplier di database (UUID / Prisma)
SUPPLIER_ID=5062cf9f-aed3-46f5-b3fd-36d2bbf74b26
# Format: SUPPLIERS=<supplierId>:<supplierCode>,<supplierId2>:<supplierCode2>,...
SUPPLIERS=cltAAAA1111:PC_LOKAL_A,cltBBBB2222:PC_LOKAL_B,cltCCCC3333:PC_LOKAL_C
# supplier.code → dipakai untuk universal callback
SUPPLIER_CODE=PC_LOCAL

# ================================================
# SOFTWARE LOKAL (opsional)
# ================================================
LOCAL_API=http://127.0.0.1:5001
